# hnyhgw

./: .gitignore  pom.xml
src/main/java/com/hnyhgw/: SpringBootShiroApplication.java
src/main/java/com/hnyhgw/common/: AjaxResultStatus.java  KeysCommon.java  ManagePathCommon.java
src/main/java/com/hnyhgw/config/: ErrorConfiguration.java  FilterConfig.java  InterceptorConfig.java  JsonDateSerializer.java
src/main/java/com/hnyhgw/controller/: AbstractBaseController.java  CodeItemController.java  CustomErrorController.java  ManageArticleContentController.java  ManageArticleTypeController.java  ManageIndexController.java  ManageLoginController.java  ManageLongController.java  ManageMenuBarController.java  PortalIndexController.java  TestController.java  TestControllerAbstract.java  UploadFileController.java
src/main/java/com/hnyhgw/dto/: AjaxSimpleObject.java  ArticleContentSearchDto.java  ArticleTypeSearchDto.java  CommonRequestParamDto.java  CommonResponseDto.java  ContentSearchDto.java  MenuBarSearchDto.java
src/main/java/com/hnyhgw/entity/: AbstractBaseEntity.java  ArticleContentEntity.java  ArticleTypeEntity.java  CodeEntity.java  CodeItemEntity.java  MenuBarEntity.java  MenuEntity.java  UserEntity.java
src/main/java/com/hnyhgw/filter/: ManageLoginFilter.java  ProjectNameFilter.java
src/main/java/com/hnyhgw/handle/: ExceptionHandle.java  FreemarkTemplateExceptionHandle.java
src/main/java/com/hnyhgw/interceptor/: ProjectNameInterceptor.java
src/main/java/com/hnyhgw/repository/: AbstractBaseRepository.java  ArticleContentRepository.java  ArticleTypeRepository.java  CodeItemRepository.java  CodeRepository.java  MenuBarRepository.java  MenuRepository.java  UserRepository.java
src/main/java/com/hnyhgw/service/: AbstractBaseService.java  ArticleContentService.java  ArticleTypeService.java  AttachmentService.java  CodeItemService.java  CodeService.java  MenuBarService.java  MenuService.java  UserService.java
src/main/java/com/hnyhgw/service/impl/: AbstractBaseServiceImpl.java  ArticleContentServiceImpl.java  ArticleTypeServiceImpl.java  AttachmentServiceImpl.java  CodeItemServiceImpl.java  CodeServiceImpl.java  MenuBarServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/hnyhgw/util/: BeanCopyUtils.java  DateUtils.java  IdUtils.java  JacksonUtils.java  MD5Utils.java  MyException.java  SnowflakeIdWorker.java
src/main/java/com/hnyhgw/vo/: AjaxResultVo.java  MenuBarTreeVo.java  MenuBarVo.java  MenuVo.java  MyTree.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/static/css/: base.css
src/main/resources/static/js/: base.js  index.js
src/main/resources/static/js/chosen_v1.8.7/: chosen.css  chosen.proto.js
src/main/resources/static/js/ckeditor/: config.js
src/main/resources/static/js/ckeditor/plugins/previewcontent/: plugin.js
src/main/resources/static/js/manage/: index.js
src/main/resources/static/js/manage/articleContent/: edit.js  index.js
src/main/resources/static/js/manage/articleType/: edit.js  index.js
src/main/resources/static/js/manage/menuBar/: edit.js  index.js
src/main/resources/static/js/portal/: contentList.js
src/main/resources/templates/: contentList.ftl  index.ftl
src/main/resources/templates/common/: childer.ftl  common_header.html  footer.ftl  header.ftl  portalHeader.ftl  script_common.ftl
src/main/resources/templates/error/: 404.ftl  500.ftl  customMsg.html  other.ftl
src/main/resources/templates/manage/: index.ftl  login.ftl  menu.ftl
src/main/resources/templates/manage/articleContent/: edit.ftl  index.ftl
src/main/resources/templates/manage/articleType/: baseView.ftl  edit.ftl  index.ftl
src/main/resources/templates/manage/menuBar/: edit.ftl  index.ftl
src/main/resources/templates/pharmacist/: home.html  index.html  indexcopy.html  info.html
src/main/resources/templates/test/: home.ftl  index.ftl  tree.ftl
src/main/sql/: init.sql
src/test/java/com/hnyhgw/: SpringBootJdbcTest.java  TestSplit.java
